# InfinumSpringBatchUtils

./: .gitignore  .project  README  build.gradle  settings.gradle
src/main/groovy/com/infinum/utils/springbatch/: CamelCaseUtils.groovy  ExtendedProcessorAdapter.groovy  ExtendedWriterAdapter.groovy  GroovyRowMapper.groovy  GroovyRowResultMapper.groovy  JsonFromUrlItemReader.groovy  ProcessIndicatorSettingItemReadListener.groovy  WithLongId.groovy  WithStringId.groovy  WithUuidId.groovy
src/test/groovy/com/infinum/utils/springbatch/: JsonFromUrlItemReaderTest.groovy
