apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.infinum.utils'
version = '1.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Infinum Spring Batch Utils', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
	testCompile group: 'junit', name: 'junit', version: '4.+'

	compile 'org.springframework.batch:spring-batch-core:2.1.8.RELEASE', 
			'org.springframework:spring-jdbc:3.1.2.RELEASE'
}
