apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'codenarc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.infinum.utils'
version = '1.2.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Infinum Spring Batch Utils', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.8'
	testCompile group: 'junit', name: 'junit', version: '4.+'

	compile 'org.springframework.batch:spring-batch-core:2.1.9.RELEASE', 
			'org.springframework:spring-jdbc:3.1.2.RELEASE'
	
	compile 'log4j:log4j:1.2.16'
}

/*codenarc {
    configFile = file('config/codenarc/CodeNarcRules.groovy')
    toolVersion = '0.20'
}*/

